<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div id="parent">
        <div class="enfant" id="rouge">Enfant 1</div>
        <div class="enfant" id="vert">Enfant 2</div>
        <div class="enfant" id="jaune">Enfant 3</div>
        <div class="enfant" id="jaune">Enfant 3</div>
        <div class="enfant" id="rose">Enfant 4</div>
        <div class="enfant" id="rose">Enfant 4</div>
        <div class="enfant" id="rose">Enfant 4</div>
        <div class="enfant" id="bleu">Enfant 5</div>
        <div class="enfant" id="violet">Enfant 6</div>
        <!-- <div class="enfant" id="rose">Enfant 4</div>
        <div class="enfant" id="rose">Enfant 4</div>
        <div class="enfant" id="bleu">Enfant 5</div>
        <div class="enfant" id="violet">Enfant 6</div> -->
    </div>
</body>
</html>